CupSystem/View/CupView.xaml

<Window x:Class="CupSystem.View.CupView"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CupSystem.ViewModel"
        xmlns:local="clr-namespace:CupSystem.View"
        mc:Ignorable="d"
        Title="Cup" Height="240" Width="200">
    <Window.DataContext>
        <vm:CupViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TextBlock Margin="5,0" Grid.Row="0" Text="Cup navn" />
        <TextBox Margin="5" Grid.Row="1" Text="{Binding Current.Name}" />
        <TextBlock Margin="5,0" Grid.Row="2" Text="Distance formel" />
        <Grid Margin="5" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Snit  x" Margin="0,0,5,0" />
            <TextBox Grid.Column="1" Text="{Binding Current.Multiply}"/>
            <TextBlock Grid.Column="2" Text="+" Margin="5,0" />
            <TextBox Grid.Column="3" Text="{Binding Current.Add}"/>
        </Grid>
        <TextBlock Margin="5,0" Grid.Row="4" Text="Minimum Distance" />
        <TextBox Margin="5" Grid.Row="5" Text="{Binding Current.MinDistance}" />
        <TextBlock Margin="5,0" Grid.Row="6" Text="Antal videre til A-Finale" />
        <Grid Margin="5" Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding Current.SizeOfFinale}" />
            <TextBlock Margin="0,0,5,0" Grid.Column="1" TextAlignment="Right" Text="Spil B Finale:"/>
            <CheckBox Grid.Column="2" IsChecked="{Binding Current.AllowLoserBracket}" />
        </Grid>
        <Button Grid.Row="8" Margin="5" Command="{Binding SaveCmd}" CommandParameter="{Binding ElementName=window}">Gem</Button>
    </Grid>
</Window>
