CupSystem/View/DeltagereWindow.xaml

<Window x:Class="CupSystem.View.DeltagereWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CupSystem.ViewModel"
        xmlns:local="clr-namespace:CupSystem.View"
        mc:Ignorable="d"
        Title="DeltagereWindow" Height="450" Width="500">
    <Window.DataContext>
        <vm:DeltagereViewModel />
    </Window.DataContext>
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Players, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedPlayer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ListBox_SelectionChanged"></ListBox>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5,0" Grid.Row="0">Klub navn</TextBlock>
            <TextBox Grid.Row="1" Margin="5" Text="{Binding SelectedPlayer.ClubName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <TextBlock Margin="5,0" Grid.Row="0" Grid.Column="1">Pulje</TextBlock>
            <TextBox Grid.Row="1" Margin="5" Grid.Column="1" Text="{Binding SelectedPlayer.GroupId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <TextBlock Margin="5,0" Grid.ColumnSpan="2" Grid.Row="2">Spillernavn</TextBlock>
            <TextBox Grid.Row="3" Grid.ColumnSpan="2" Margin="5" Text="{Binding SelectedPlayer.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <TextBlock Margin="5,0" Grid.ColumnSpan="2" Grid.Row="4">Snit</TextBlock>
            <TextBox Grid.Row="5" Grid.ColumnSpan="2" Margin="5" Text="{Binding SelectedPlayer.Average, Delay=2000, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <TextBlock Grid.Row="7" Grid.ColumnSpan="2" Margin="5" TextWrapping="Wrap">
                Retter du på en spiller vil den automatisk blive opdateret!
                Ved at trykke på listen til højre åbner du data på den valgte deltager.
            </TextBlock>
            <TextBlock Grid.Row="8" Grid.ColumnSpan="2" Margin="5" TextWrapping="Wrap">
                Snit decimaler indtastes med punktum "." 
            </TextBlock>
            <Button Grid.Row="8" Grid.ColumnSpan="2" Height="30" Command="{Binding PrintCmd}">Print</Button>
            <Button Grid.Row="9" Margin="0,10,0,0" Grid.ColumnSpan="2" Height="30" Command="{Binding PrintByClubCmd}">Print klubsorteret</Button>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Margin="5,0" Grid.Column="0" Command="{Binding CreateCmd}">Opret</Button>
            <Button Margin="5,0" Grid.Column="1" Command="{Binding UpdateCmd}">Opdater</Button>
            </Grid>
        </Grid>  
    </Grid>
</Window>
