CupSystem/View/KnockoutView.xaml

<Window x:Class="CupSystem.View.KnockoutView"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CupSystem.View"
        xmlns:vm="clr-namespace:CupSystem.ViewModel"
        mc:Ignorable="d"
        Title="{Binding Current}" Height="450" Width="800">
    <Window.DataContext>
        <vm:KnockoutViewModel />
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" HorizontalAlignment="Right" Width="90" Command="{Binding PrintCmd}">Print</Button>
        <ScrollViewer Grid.Row="1" Margin="0,10,0,0">
            <ItemsControl Margin="0,0,0,0" ItemsSource="{Binding Current.Rounds}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="#" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Navn" />
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Distance" />
                            <TextBlock Grid.Row="0" Grid.Column="3" Text="Score" />
                            <TextBlock Grid.Row="0" Grid.Column="4" Text="Serie" />
                            <TextBlock Grid.Row="0" Grid.Column="5" Text="Indgange" />
                            <TextBlock Grid.Row="0" Grid.Column="6" Text="Vinder" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding ASeed}" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding A.Name}" />
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding A.Distance}" />
                            <TextBox   Grid.Row="1" Grid.Column="3" Text="{Binding ScoreA, Mode=TwoWay}" />
                            <TextBox   Grid.Row="1" Grid.Column="4" Text="{Binding SerieA, Mode=TwoWay}" />
                            <RadioButton Grid.Row="1" Grid.Column="6" IsChecked="{Binding AVundet}" GroupName="{Binding ASeed}"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding BSeed}" />
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding B.Name}" />
                            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding A.Distance}" />
                            <TextBox   Grid.Row="2" Grid.Column="3" Text="{Binding ScoreB, Mode=TwoWay}" />
                            <TextBox   Grid.Row="2" Grid.Column="4" Text="{Binding SerieB, Mode=TwoWay}" />
                            <RadioButton Grid.Row="2" Grid.Column="6" IsChecked="{Binding BVundet}" GroupName="{Binding ASeed}"/>
                            <TextBox Grid.Row="1" Grid.RowSpan="2" Grid.Column="5" Text="{Binding Innings}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
