CupSystem/View/RankingView.xaml

<Window x:Class="CupSystem.View.RankingView"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CupSystem.ViewModel"
        xmlns:local="clr-namespace:CupSystem.View"
        mc:Ignorable="d"
        Title="Resultat" Height="450" Width="800">
    <Window.DataContext>
        <vm:RankingViewModel />
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" HorizontalAlignment="Right" Width="90" Command="{Binding PrintCmd}">Print</Button>
        <DataGrid Margin="0,10,0,0" Grid.Row="1" ItemsSource="{Binding Players}" AutoGenerateColumns="False" CanUserReorderColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding FinalPlacement}"/>
                <DataGridTextColumn Header="Navn" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Klub" Binding="{Binding ClubName}" />
                <DataGridTextColumn Header="Point" Binding="{Binding TotalPoints}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Indgange" Binding="{Binding TotalInnings}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Snit" Binding="{Binding TotalAverage, StringFormat={}{0:0.000}}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Pct." Binding="{Binding TotalAveragePercent, StringFormat={}{0:0.00}%}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Serie" Binding="{Binding OrderedTotalSerie[0]}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
