CupSystem/MainWindow.xaml

<Window x:Class="CupSystem.MainWindow"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CupSystem.ViewModel"
        xmlns:local="clr-namespace:CupSystem"
        mc:Ignorable="d"
        Title="Cup3000" Height="900" Width="1600">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Fil">
                <MenuItem Header="Ny" Command="{Binding EditCupCmd}" CommandParameter="{StaticResource True}" />
                <MenuItem Header="Åbn" Command="{Binding LoadCupCmd}" />
                <MenuItem Header="Gem" Command="{Binding SaveCupCmd}" />
            </MenuItem>
            <MenuItem Header="Cup" Command="{Binding EditCupCmd}" CommandParameter="{StaticResource False}" />
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="50" Text="{Binding Current.Name}" />
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" >
                    <Button FontSize="15" Margin="5,0" Command="{Binding AddPlayersCmd}"> Deltagere </Button>
                    <Button FontSize="15" Margin="5,0" Command="{Binding CreateGroupCmd}">Opret Grupper</Button>
                    <Button FontSize="15" Margin="5,0" Command="{Binding PrintGroupCmd}">Print Grupper</Button>
                </StackPanel>
                <Border Grid.Row="2" Background="Black" />
                <ItemsControl Grid.Row="3" ItemsSource="{Binding CurrentRounds, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="5*" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Command="{Binding ElementName=window,Path=DataContext.OpenRoundCmd}" CommandParameter="{Binding Id}" >Åbn</Button>
                                <TextBlock Grid.Column="2" Text="{Binding }" FontSize="25"/>
                                <Button FontSize="15" Grid.Column="4" Margin="5,0" Command="{Binding ElementName=window,Path=DataContext.StartFinalsCmd}" CommandParameter="{Binding Id}">Næste runde</Button>
                                <Button Grid.Column="5" Background="Red" Command="{Binding ElementName=window,Path=DataContext.DeleteRoundCmd}" CommandParameter="{Binding Id}" >Slet</Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </Grid>
</Window>
